.footer-container
  a.home-link href="/" roolen
  ul.social-link-group
    li.twiter: a href="#"= image_tag "footer/fb.png"
    li.facebook: a href="#"= image_tag "footer/tweet.png"
  .copyright Copyright © 2013  Roolen Inc.<br class="hide-desktop"> All rights reserved.


