.footer-container
  a.home-link href="/"= image_tag "footer/bottom_logo.png"
  ul.social-link-group
    li.twiter: a href="#"= image_tag "footer/fb.png"
    li.facebook: a href="#"= image_tag "footer/tweet.png"
  .copyright Copyright © 2013  Roolen Inc. All rights reserved.


