.support
  .block
    .block-content
      = image_tag lorem_image("570x280&text=photo"), :class => "support-image support-humidifier"
    .split-line
  .block
    .block-content
      ul.resources
        li: a.resource href="#"
          .title Video
          = image_tag lorem_image("96")
          .text Watch videos to <br> learn how to use.

        li: a.resource href="#"
          .title Manual
          = image_tag lorem_image("96")
          .text Learn product to use <br> and how to set up.

        li: a.resource href="#"
          .title Spec
          = image_tag lorem_image("96")
          .text See product <br> specifications.

        li: a.resource href="#"
          .title Download
          = image_tag lorem_image("96")
          .text Get wallpapper or <br> some free for you.
    .split-line
  .block
    .block-content
      .contact-roolen
        .title Contact Roolen Support
        = image_tag lorem_image("96")
        .text If your product has any Question <br> Contact local agent service
        a href="#" service@roolen.co
      = image_tag lorem_image("430x250"), :class => "two-people"

