.support
  .block
    .support-carousel.slide.carousel#support-carousel
      .carousel-slide
        .carousel-inner
          .item.active
            = image_tag "support/support_product.png", :class => "support-image support-humidifier"
        a.carousel-control.left.hide-mobile.hide-desktop href="#future-carousel" data-slide="prev"= image_tag "arrow_left.png"
        a.carousel-control.right.hide-mobile.hide-desktop href="#future-carousel" data-slide="next"= image_tag "arrow_right.png"
    .split-line
  .block
    .block-container
      .block-content
        ul.resources
          li: a.resource href="#"
            h3.title Video
            = image_tag "support/support_video.png"
            .text Watch videos to <br> learn how to use.

          li: a.resource href="#"
            h3.title Manual
            = image_tag "support/support_manual.png"
            .text Learn product to use <br> and how to set up.

          li: a.resource href="#"
            h3.title Spec
            = image_tag "support/support_spec.png"
            .text See product <br> specifications.

          li: a.resource href="#"
            h3.title Download
            = image_tag "support/support_download.png"
            .text Get wallpapper or <br> some free for you.
    .split-line
  .block
    .block-content
      .contact-roolen
        .title Contact Roolen Support
        = image_tag "support/support_contact.png"
        .text If your product has any Question <br> Contact local agent service
        a.mail-to href="#" service@roolen.co
      .support-staff
        = image_tag "support/support_staff.png"

