.block-container
  = image_tag "capacity.png"
  .capacity-count 3.15L
  .block-content
    h1.block-title Big capacity with an elegant design
    h2.block-sub-title 24+ hours continually humidify in one fill
    .block-text Functionality is key with performance that rivals the competition. Using spatial analysis for maximum capacity, allowing for up to 24 hours of continually humidifying.The smooth appearance design will gently embellishing your room interior, while supplying worry free operation and performance. 

