.block-container
  = image_tag "capacity.png"
  .capacity-count#capacity-count
    span.count#stepper data-step="0.09" 3.15
    span.unit L
  .block-content
    h1.block-title Big capacity <span class="no-wrap">with an elegant design </span>
    h2.block-sub-title 24+ hours continually <span class="no-wrap"> humidify in one fill
    p.block-text Functionality is key with performance that rivals the competition. Using spatial analysis for maximum capacity, allowing for up to 24 hours of continually humidifying.The smooth appearance design will gently embellishing your room interior, while supplying worry <span class="no-wrap"> free operation and performance. </span>

