.block-container
  .components-demo
    = image_tag "high_efficiency.png"
  .block-content
    h1.block-title High quality of components
    h2.block-sub-title Fine engineering,<span class="no-wrap"> better mist out put efficiency <span>
    p.block-text BREATH incorporates the best components available on the market for maximum functionality. Combining the fine engineering along with fast to use interface, Roolen team  delicate to create  best appliance on the market.





