.block-container
  = image_tag "easy_control.png", :class => "humidifier"
  .block-content
    h1.block-title Easy control
    h2.block-sub-title Control them all in one button
    p.block-text We put only one button on our  product in order to simplify the user scenario. Choose the modes with effortless control to experience <span class="no-wrap"> the perfect balance in your room. </span>



