.block-container
  .easy-control-demo
    .hand= image_tag "easy_control_hand.png"
    .humidifier= image_tag "easy_control.png"
  .block-content
    h1.block-title Easy control
    h2.block-sub-title Control them <span class="no-wrap"> all in one button <span>
    p.block-text We put only one button on our  product in order to simplify the user scenario. Choose the modes with effortless control to experience <span class="no-wrap"> the perfect balance in your room. </span>



