.block-container
  = image_tag "easy_control.png", :class => "humidifier"
  .block-content
    h1.block-title Easy control
    h2.block-sub-title Control them all in one button
    .block-text We put only one button on our  product in order to simplify the user scenario. Choose the modes with effortless control to experience the perfect balance in your room.



