.block-container
  .energy-line-chart
    .chart-group
      .chart.chart-bottom
      .chart.chart-auto
      .chart.chart-continually
      .chart.chart-blue
      .chart.chart-gray
      .chart.chart-green

  .block-content
    h1.block-title Energy Efficiency
    h2.block-sub-title Longer operating hours, <span class="no-wrap"> balanced performance. </span>
    p.block-text Balancing the humidity level with auto mode will extend operating time and save the trouble of keep refilling the water. It can also reduce energy waste once <span class="no-wrap">your room is humidity-balanced.</span>
    .energy-bar-chart
      = image_tag "energy-bar-chart-icon.png"
      ul.energy-bars
        li.energy-bar.average
          .date-state Average
          .date-graph
        li.energy-bar.auto-mode
          .date-state Auto mode
          .date-graph


