.block-container
  .energy-line-chart
    = image_tag "energy_chart_bg.png", :class => "chart-bg"
    .chart-line style="background-image: url(/images/energy_chart_mid.png);"
    .chart-line.chart-line-top style="background-image: url(/images/energy_chart_top.png);"

    / = image_tag "energy_chart.png", :class => "chart"
    / = image_tag "energy-bar-chart-average.jpg", :class => "chart-component"
    / = image_tag "energy-bar-chart-auto.jpg", :class => "chart-component"
  .block-content
    h1.block-title Energy Efficiency
    h2.block-sub-title Longer operating hours, <span class="no-wrap"> balanced performance. </span>
    p.block-text Balancing the humidity level with auto mode will extend operating time and save the trouble of keep refilling the water. It can also reduce energy waste once <span class="no-wrap">your room is humidity-balanced.</span>
    .energy-bar-chart
      = image_tag "energy-bar-chart-icon.png"
      ul.energy-bars
        li.energy-bar.average
          .date-state Average
          .date-graph
          .date-count 6.15
        li.energy-bar.auto-mode
          .date-state Auto mode
          .date-graph
          .date-count 3.15

