.container
  .energy-line-chart
    = image_tag "energy_line_chart_bg.jpg", :class => "chart"
    = image_tag "energy-bar-chart-average.jpg", :class => "chart-component"
    = image_tag "energy-bar-chart-auto.jpg", :class => "chart-component"
  = render "/partials/block-content"
  .energy-bar-chart
    = image_tag "energy-bar-chart-icon.png"
    ul
      li.average
        .date.date-state Average
        .date.date-graph
        .date.date-count 6.15
      li.auto-mode
        .date.date-state Auto mode
        .date.date-graph
        .date.date-count 3.15

