.container
  .energy-line-chart
    = image_tag "energy_line_chart_bg.jpg", :class => "chart"
    = image_tag "energy-bar-chart-average.jpg", :class => "chart-component"
    = image_tag "energy-bar-chart-auto.jpg", :class => "chart-component"
  = render "/partials/block-content"
  .energy-bar-chart
    = image_tag "energy-bar-chart-icon.png"
    ul.energy-bars
      li.energy-bar.average
        .date-state Average
        .date-graph
        .date-count 6.15
      li.energy-bar.auto-mode
        .date-state Auto mode
        .date-graph
        .date-count 3.15

