.future-carousel.carousel.slide#future-carousel
  .carousel-slide
    .carousel-inner
      .item.active= image_tag "future/future_factorya.png"
      .item= image_tag "future/future_factoryb.png"
      .item= image_tag "future/future_pcboard.png"
    a.carousel-control.left href="#future-carousel" data-slide="prev"= image_tag "arrow_left.png"
    a.carousel-control.right href="#future-carousel" data-slide="next"= image_tag "arrow_right.png"
  ul.carousel-indicators
    li.active data-target="#future-carousel" data-slide-to="0"
    li data-target="#future-carousel" data-slide-to="1"
    li data-target="#future-carousel" data-slide-to="2"

.block-container
  .block-content
    h1.block-title Our Vision for The Future
    h2.block-sub-title Gentle with precision
    p.block-text Breath is the first of several products that we designed for you.  Every component we create are precisely manufactured, to offer you the very best in design and functionality.  Breath was designed from scratch; designed every part using the best materials available, from the small components on the circuit board to the misting mechanism and the totally elegant design. We are constantly developing new features to make your life easier with our innovative products.  It is our commitment to you that will are dedicated to <span class="no-wrap"> develop the best products available. </span>





