.block-container
  .future-demo.slide#future-demo
    .carousel-slide
      .carousel-inner
        .item.active= image_tag lorem_image("480x270&text=photo(16:9)")
        .item= image_tag lorem_image("480x270")
        .item= image_tag lorem_image("480x270&text=photo(16:9)")
        .item= image_tag lorem_image("480x270")
        .item= image_tag lorem_image("480x270&text=photo(16:9)")
      a.carousel-control.left href="#future-demo" data-slide="prev" <
      a.carousel-control.right href="#future-demo" data-slide="next" >
    ul.carousel-indicators
      li.active data-target="#future-demo" data-slide-to="0"
      li data-target="#future-demo" data-slide-to="1"
      li data-target="#future-demo" data-slide-to="2"
      li data-target="#future-demo" data-slide-to="3"
      li data-target="#future-demo" data-slide-to="4"

  = render "/partials/block-content"
