doctype 5
html lang="zh-TW"
  head
    = render "/html-head"

  body data-spy="scroll" data-target="#content" data-offset="50"
    .header
      .container
        = render "/partials/header"
    .content#content
      .container#scroll-event
        = yield
    .footer
      .container
        = render "/partials/footer"
    = render "/html-foot"
    = render "/livereload-js"
