doctype 5
html lang="zh-TW"
  head
    = render "/html-head"

  body
    .container
      .header
        = render "/partials/header"
      .content#scrollspy
        = yield
      .footer
        = render "/partials/footer"
    = render "/html-foot"
    = render "/livereload-js"
