doctype 5
html lang="zh-TW"
  head
    = render "/html-head"

  body
    .header
      .container
        = render "/partials/header"
    .content#scrollspy
      .container
        = yield
    .footer
      .container
        = render "/partials/footer"
    = render "/html-foot"
    = render "/livereload-js"
