li: a.block-link href="#scrollspy-buffer1"
  span.dot
  span.hover-text Home
li: a.block-link href="#scrollspy-target0"
  span.dot
  span.hover-text Smart
li.capacity-scrollspy: a.block-link href="#scrollspy-target1"
  span.dot
  span.hover-text Capacity
li: a.block-link href="#scrollspy-target2"
  span.dot
  span.hover-text 3 way
li.energy-scroollspy: a.block-link href="#scrollspy-target3"
  span.dot
  span.hover-text Energy
li: a.block-link href="#scrollspy-target4"
  span.dot
  span.hover-text Control
li: a.block-link href="#scrollspy-target5"
  span.dot
  span.hover-text Components
li: a.block-link href="#scrollspy-target6"
  span.dot
  span.hover-text Future
li: a.block-link href="#scrollspy-target7"
  span.dot
  span.hover-text Spec
li: a.block-link href="#scrollspy-buffer2"
  span.dot
  span.hover-text Bottom
