ul
  li.active: a href="#scrollspy-buffer1"
    span.dot
    span.hover-text Home
  li: a href="#scrollspy-target0"
    span.dot
    span.hover-text Smart
  li: a href="#scrollspy-target1"
    span.dot
    span.hover-text 3 way
  li.capacity-scrollspy: a href="#scrollspy-target2"
    span.dot
    span.hover-text Capacity
  li.energy-scroollspy: a href="#scrollspy-target3"
    span.dot
    span.hover-text Energy
  li.easy-control-scrollspy: a href="#scrollspy-target4"
    span.dot
    span.hover-text Control
  li.components-scrollspy: a href="#scrollspy-target5"
    span.dot
    span.hover-text Components
  li: a href="#scrollspy-target6"
    span.dot
    span.hover-text Future
  li: a href="#scrollspy-target7"
    span.dot
    span.hover-text Spec
