.tab-content
  .tab-panel.active= image_tag lorem_image("1200x600&text=photo")
  .tab-panel= image_tag lorem_image("1200x600&text=photo")
  .tab-panel= image_tag lorem_image("1200x600&text=photo")
ul.nav-tabs
  li: a href="" CLOUD
  li: a href="" SUNNY
  li: a href="" RAINY
.container
  .block-content= render "/block-content"
