.tab-content
  .tab-panel#cloud style=" background-color: #eee; "
    = image_tag "smart_blacktop.png", :class => "humidifier"
  .tab-panel#sunny.active style=" background-image: url(/images/smart-sunny-bg.jpg); "
    = image_tag "smart_blacktop.png", :class => "humidifier"
  .tab-panel#rainy style=" background-color: #eee; "
    = image_tag "smart_blacktop.png", :class => "humidifier"
ul.nav-tabs
  li: a href="#cloud" data-toggle="tab"
    = image_tag "smart_cloudy.png", :class => "smart-icon"
    |CLOUD
  li.active: a href="#sunny" data-toggle="tab"
    = image_tag "smart_sunny.png", :class => "smart-icon"
    |SUNNY
  li: a href="#rainy" data-toggle="tab"
    = image_tag "smart_rainy.png", :class => "smart-icon"
    |RAINY
.container
  .block-content= render "/partials/block-content"
