.tab-content
  .tab-panel#cloud style=" background-color: #eee; "
    = image_tag "smart_blacktop.png", :class => "humidifier"
  .tab-panel#sunny.active style=" background-image: url(/images/smart-sunny-bg.jpg); "
    = image_tag "smart_blacktop.png", :class => "humidifier"
  .tab-panel#rainy style=" background-color: #eee; "
    = image_tag "smart_blacktop.png", :class => "humidifier"
ul.nav-tabs
  li: a href="#cloud" data-toggle="tab"
    = image_tag "smart_cloudy.png", :class => "smart-icon"
    |CLOUD
  li.active: a href="#sunny" data-toggle="tab"
    = image_tag "smart_sunny.png", :class => "smart-icon"
    |SUNNY
  li: a href="#rainy" data-toggle="tab"
    = image_tag "smart_rainy.png", :class => "smart-icon"
    |RAINY
.block-container
  .block-content
    h1.block-title Smart Humidifier at you service
    h2.block-sub-title Smart, Delicate, Energy saving and more
    p.block-text When you select the automatic mode,Breath will detect the humidity level and adjust itself to give you the perfect humidity balance in the room.You will save energy and keep comfortable all the time.BREATH combines style and a creative approach while it enhances ones lifestyle within their home.

