.container
  .block-content
    h1.block-title= lorem_words( rand(2) + 2 )
  = image_tag "tech_humidifier.png"
  ul.spec-list
    - 7.times do
      li
        .name= lorem_words(4)
        .value= lorem_words(4)
