.block-container
  .block-content
    h1.block-title Technical Specifications
  = image_tag "tech_humidifier.png", :class => "tech_humidifier"
  ul.spec-list
    li
      .name Humidifying Capacity
      .value 400sq.ft / 28m2
    li
      .name Noise
      .value < 25db
    li
      .name Available Colors
      .value Black, White
    li
      .name Weight
      .value 1.1KG
    li
      .name Dimensions
      .value 20x20x26 cm
    li
      .name Rating Voltage
      .value 100-240v
    li
      .name Frequency
      .value 50/60hz
    li
      .name Power
      .value 20W
    li
      .name Water Tank Capacity
      .value 3.15 L
    li
      .name Low / High / Auto <span class="no-wrap"> Mode Run Time </span>
      .value 12 hrs / 24 hrs / 24+ hrs






















