.block-container
  .three-way-demo
    .tab-content
      .tab-panel.low#low
        = image_tag "3way_mist_high.png", :class => "mist"
        .humidifier= image_tag "3way_humidifier.png"
      .tab-panel.high#high.active
        = image_tag "3way_mist_high.png", :class => "mist"
        .humidifier= image_tag "3way_humidifier.png"
      .tab-panel.auto#auto
        = image_tag "3way_mist_high.png", :class => "mist"
        .humidifier= image_tag "3way_humidifier.png"
    ul.nav-tabs
      li: a href="#low" data-toggle="tab" LOW
      li.active: a href="#high" data-toggle="tab" HIGH
      li: a href="#auto" data-toggle="tab" AUTO

  .block-content
    h1.block-title 3 Way Touch Variation
    h2.block-sub-title Select the setting that <span class="no-wrap"> meets your needs <span>
    p.block-text BREATH is designed with 3 different modes to meet your needs of humidity level. The Low and  High mode provides 2 times more mist for your comfort, up to 12 hours.  Select the AUTO mode and BREATH will adjust itself to give you the best humidity level between 40 and 55.



