.block-container
  .three-way-demo
    #three-way-demo-mode.auto
      = image_tag "3way_mist_high.png", :class => "water"
      .humidifier= image_tag "3way_humidifier.png"
      ul.pills
        li.current-alert
        li.three-way-btn: a href="#" data-toggle="tab" data-class="low" Low
        li.three-way-btn: a href="#" data-toggle="tab" data-class="high" High
        li.three-way-btn.active: a href="#" data-toggle="tab" data-class="auto" Auto

  .block-content
    h1.block-title 3 Way Touch Variation
    h2.block-sub-title Select the setting that <span class="no-wrap"> meets your needs <span>
    p.block-text BREATH is designed with 3 different modes to meet your needs of humidity level. The Low and  High mode provides 2 times more mist for your comfort, up to 12 hours.  Select the AUTO mode and BREATH will adjust itself to give you the best humidity level between 40 and 55.



