.container
  .three-way-demo
    h3 orange stand by
    = image_tag lorem_image("400x300")
    ul
      li: a href="#" low
      li: a href="#" high
      li: a href="#" auto
  = render "/block-content"
