.container
  .three-way-demo.low
    ul.nav-tabs
      li.active: a href="#" data-toggle="tab" LOW
      li: a href="#" data-toggle="tab" HIGH
      li: a href="#" data-toggle="tab" AUTO
    .tab-content
      .tab-panel.active
        .three-way-demo-text
          .special Orange
          |Stand by
        .mist= image_tag "3way_mist_high.png"
        .humidifier= image_tag "3way_humidifier.png"

  = render "/partials/block-content"
