.block-container
  .three-way-demo
    ul.nav-tabs
      li.active: a href="#low" data-toggle="tab" LOW
      li: a href="#high" data-toggle="tab" HIGH
      li: a href="#auto" data-toggle="tab" AUTO
    .tab-content
      .tab-panel.low#low.active
        .three-way-demo-text
          .special Orange
          |Stand by
        .mist= image_tag "3way_mist_high.png"
        .humidifier= image_tag "3way_humidifier.png"
      .tab-panel.high#high
        .three-way-demo-text
          .special Red
          |Stand by
        .mist= image_tag "3way_mist_high.png"
        .humidifier= image_tag "3way_humidifier.png"
      .tab-panel.auto#auto
        .three-way-demo-text
          .special Green
          |Stand by
        .mist= image_tag "3way_mist_high.png"
        .humidifier= image_tag "3way_humidifier.png"

  .block-content
    h1.block-title 3 Way Touch Variation
    h2.block-sub-title Select the setting that meets your needs
    .block-text BREATH is designed with 3 different modes to meet your needs of humidity level. The Low and  High mode provides 2 times more mist for your comfort, up to 12 hours.  Select the AUTO mode and BREATH will adjust itself to give you the best humidity level between 40 and 55.



