.container
  .three-way-demo
    .three-way-demo-text.hide-mobile orange stand by
    = image_tag "3way_mist_high.png", :class => "mist low"
    = image_tag "3way_humidifier.png", :class => "humidifier"
    ul.indicators
      li.active: a href="#" low
      li: a href="#" high
      li: a href="#" auto
  = render "/partials/block-content"
