.block-container
  .three-way-demo
    #three-way-demo-mode.high
      .mist= image_tag "3way_mist_high.png"
      .humidifier= image_tag "3way_humidifier.png"
      ul.pills
        li#low: a href="#" data-toggle="tab" low
        li#high.active: a href="#" data-toggle="tab" high
        li#auto: a href="#" data-toggle="tab" auto

  .block-content
    h1.block-title 3 Way Touch Variation
    h2.block-sub-title Select the setting that <span class="no-wrap"> meets your needs <span>
    p.block-text BREATH is designed with 3 different modes to meet your needs of humidity level. The Low and  High mode provides 2 times more mist for your comfort, up to 12 hours.  Select the AUTO mode and BREATH will adjust itself to give you the best humidity level between 40 and 55.



