header.hero.scrollspy-target id="scrollspy-buffer1"
  a.block-link href="#scrollspy-buffer1"
  .hero-container
    h1.hero-title BREATH
    h2.hero-sub-title Smart Ultrsonic Humidifier
    .hero-photo= image_tag "top_twins.png"

section.block.smart.scrollspy-target id="scrollspy-target0"
  a.block-link href="#scrollspy-target0"
  = render "/smart"
  .split-line

section.block.capacity.scrollspy-target id="scrollspy-target1"
  a.block-link href="#scrollspy-target1"
  = render "/capacity"
  .split-line

section.block.three-way.scrollspy-target id="scrollspy-target2"
  a.block-link href="#scrollspy-target2"
  = render "/three-way"
  .split-line

section.block.energy.scrollspy-target id="scrollspy-target3"
  a.block-link href="#scrollspy-target3"
  = render "/energy"
  .split-line

section.block.easy-control.scrollspy-target id="scrollspy-target4"
  a.block-link href="#scrollspy-target4"
  = render "/easy-control"
  .split-line

section.block.components.scrollspy-target id="scrollspy-target5"
  a.block-link href="#scrollspy-target5"
  = render "/components"
  .split-line

section.block.future.scrollspy-target id="scrollspy-target6"
  a.block-link href="#scrollspy-target6"
  = render "/future"
  .split-line

section.block.spec.scrollspy-target id="scrollspy-target7"
  a.block-link href="#scrollspy-target7"
  = render "/spec"

section.block.other.scrollspy-target id="scrollspy-buffer2"
  a.block-link href="#scrollspy-buffer2"
  = image_tag "bottom_twin.png"


