.hero
  .container
    h1.hero-title BREATH
    h2.hero-sub-title Smart Ultrsonic Humidifier
    .hero-photo= image_tag lorem_image("960x560&text=photo")

section.scrollspy-target.scrollspy-buffer id="scrollspy-buffer1"
  a.block-link href="#scrollspy-buffer1"

section.smart.scrollspy-target id="scrollspy-target0"
  a.block-link href="#scrollspy-target0"
  = render "/smart"

section.capacity.scrollspy-target id="scrollspy-target1"
  a.block-link href="#scrollspy-target1"
  = render "/capacity"

section.three-way.scrollspy-target id="scrollspy-target2"
  a.block-link href="#scrollspy-target2"
  = render "/three-way"

section.energy.scrollspy-target id="scrollspy-target3"
  a.block-link href="#scrollspy-target3"
  = render "/energy"

section.easy-control.scrollspy-target id="scrollspy-target4"
  a.block-link href="#scrollspy-target4"
  = render "/easy-control"

section.components.scrollspy-target id="scrollspy-target5"
  a.block-link href="#scrollspy-target5"
  = render "/components"

section.future.scrollspy-target id="scrollspy-target6"
  a.block-link href="#scrollspy-target6"
  = render "/future"

section.spec.scrollspy-target id="scrollspy-target7"
  a.block-link href="#scrollspy-target7"
  = render "/spec"

section.scrollspy-target.scrollspy-buffer id="scrollspy-buffer2"
  a.block-link href="#scrollspy-buffer2"

section.ohter
  .container= image_tag lorem_image("960x560&text=photo")


