header.hero
section.scrollspy-target id="scrollspy-item scrollspy-target0"
section.scrollspy-target id="scrollspy-item scrollspy-target1"
section.scrollspy-target id="scrollspy-item scrollspy-target2"
section.scrollspy-target id="scrollspy-item scrollspy-target3"
section.scrollspy-target id="scrollspy-item scrollspy-target4"
section.scrollspy-target id="scrollspy-item scrollspy-target5"
section.scrollspy-target id="scrollspy-item scrollspy-target6"
section.scrollspy-target id="scrollspy-item scrollspy-target7"
section.scrollspy-target id="scrollspy-item scrollspy-target8"
a[checked] asdf
ul.nav
  li: a.block-link href="#scrollspy-target0" link
  li: a.block-link href="#scrollspy-target1" link
  li: a.block-link href="#scrollspy-target2" link
  li: a.block-link href="#scrollspy-target3" link
  li: a.block-link href="#scrollspy-target4" link
  li: a.block-link href="#scrollspy-target5" link
  li: a.block-link href="#scrollspy-target6" link
  li: a.block-link href="#scrollspy-target7" link
  li: a.block-link href="#scrollspy-target8" link
