header.hero

section.scrollspy-target id="scrollspy-target0"
  a.block-link href="#scrollspy-target0"

section.scrollspy-target id="scrollspy-target1"
  a.block-link href="#scrollspy-target1"

section.scrollspy-target id="scrollspy-target2"
  a.block-link href="#scrollspy-target2"

section.scrollspy-target id="scrollspy-target3"
  a.block-link href="#scrollspy-target3"

section.scrollspy-target id="scrollspy-target4"
  a.block-link href="#scrollspy-target4"

section.scrollspy-target id="scrollspy-target5"
  a.block-link href="#scrollspy-target5"

section.scrollspy-target id="scrollspy-target6"
  a.block-link href="#scrollspy-target6"

section.scrollspy-target id="scrollspy-target7"
  a.block-link href="#scrollspy-target7"

section.scrollspy-target id="scrollspy-target8"
  a.block-link href="#scrollspy-target8"

