.about
  section.block
    .block-container
      .block-content
        .row
          h1.block-title Born to be pristin
          h2.block-sub-title we are make something in your home
          p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls that are not needed in our interface.the one-piece design appearance stand for our persistence to the flawless product.
          = image_tag "about/about_roolen.png"
        .row
          .block-content-col2
            = image_tag "about/room.jpg"
          .block-content-col2
            p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls that are not needed in our interface.the one-piece design appearance stand for our persistence to the flawless product.
        .row
          .block-content-col2
            p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls
          .block-content-col2
            = image_tag "about/hardware_software.png"
    .split-line
  section.block
    .block-container
      .block-content
        .row
          .roolen-lead-team
            h2.roolen-lead-team-title Roolen Lead Team
            p.roolen-lead-team-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls
          ul.members
            li.member
              .avatar
                = image_tag lorem_image("120x160&text=photo")
              .name Jimi Chen
              .job CEO
            li.member
              .avatar
                = image_tag lorem_image("120x160&text=3:4")
              .name Teddy Jan
              .job Engineer
            li.member
              .avatar
                = image_tag lorem_image("120x160")
              .name Yang Chen
              .job Design
            li.member
              .avatar
                = image_tag lorem_image("120x160")
              .name Jolie Cheng
              .job Sourcer
            li.member
              .avatar
                = image_tag lorem_image("120x160")
              .name Leo Fang
              .job Factory

        .cooperate-with-us
          |If you want cooperate with us
          a href="mailto:info@roolen.co" info@roolen.co

