.about
  h1.hide About roolen
  section.block
    .block-container
      .block-content
        .row
          h1.block-title Born to be pristine
          h2.block-sub-title We utilize simplicity in your home.
          p.block-text Roolen is a brand new design company located in taipei,We delicate to revive the essential appliance we usually ignore in the corner of our house. Through the smart technology revolution and new life style with simplicity, we will experiment anything possible to develop the next era of house living,not only <span class="no-wrap"> easy but smart and beautiful.</span>
          = image_tag "about/family.png", :class => "about-img about_family-img"
      .row
        .col2
          = image_tag "about/office.png", :class => "about-office-img"
        .col2
          p.block-text Located in the center of asia, our design center owns the advantage of tremendous sources supply and high-tech production factory.Every details between design and production can be efficiently organize.In order to provide the product which makes our live easier ,the roolen team develop with the finest engineering and production technology to meet the needs of every home in the world.
      .row
        .col2
          p.block-text the roolen team is now developing the new system of house appliance application,with the combination of software and hardware,we will create the ease the burden of the modern busy life.
        .col2
          = image_tag "about/develope.png", :class => "about-img"
    .split-line
    .cooperate-with-us
      |If you want cooperate with us
      a href="mailto:info@roolen.co" info@roolen.co
