.about
  section.block
    .block-container
      .block-content
        .row
          h1.block-title Born to be pristine
          h2.block-sub-title We utilize simplicity in your home.
          p.block-text Roolen is a brand new design company located in taipei,We delicate to revive the essential appliance we usually ignore in the corner of our house. Through the smart technology revolution and new life style with simplicity, we will experiment anything possible to develop the next era of house living,not only <span class="no-wrap"> easy but smart and beautiful.</span>
          = image_tag "about/family.png", :class => "about-img about_family-img"
      .row
        .col2
          = image_tag "about/office.png", :class => "about-office-img"
        .col2
          p.block-text Located in the center of asia, our design center owns the advantage of tremendous sources supply and high-tech production factory.Every details between design and production can be efficiently organize.In order to provide the product which makes our live easier ,the roolen team develop with the finest engineering and production technology to meet the needs of every home in the world.
      .row
        .col2
          p.block-text the roolen team is now developing the new system of house appliance application,with the combination of software and hardware,we will create the ease the burden of the modern busy life.
        .col2
          = image_tag "about/develope.png", :class => "about-img"
    .split-line
    .cooperate-with-us
      |If you want cooperate with us
      a href="mailto:info@roolen.co" info@roolen.co
  / section.block
  /   .block-container
      / .block-content
        / .row
        /   .roolen-lead-team
        /     h2.roolen-lead-team-title Roolen Lead Team
        /     p.roolen-lead-team-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls
        /   .roolen-members
        /     ul.member-group
        /       li.member
        /         .avatar
        /           = image_tag lorem_image("120x160&text=photo")
        /         .name Jimi Chen
        /         .job CEO
        /       li.member
        /         .avatar
        /           = image_tag lorem_image("120x160&text=3:4")
        /         .name Teddy Jan
        /         .job Engineer
        /       li.member
        /         .avatar
        /           = image_tag lorem_image("120x160")
        /         .name Yang Chen
        /         .job Design
        /       li.member
        /         .avatar
        /           = image_tag lorem_image("120x160")
        /         .name Jolie Cheng
        /         .job Sourcer
        /       li.member
        /         .avatar
        /           = image_tag lorem_image("120x160")
        /         .name Leo Fang
        /         .job Factory

        / .cooperate-with-us
        /   |If you want cooperate with us
        /   a href="mailto:info@roolen.co" info@roolen.co

