.about
  section.block
    .block-container
      .block-content
        .row
          h1.block-title Born to be pristin
          h2.block-sub-title we are make something in your home
          p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls that are not needed in our interface.the one-piece design appearance stand for our persistence to the flawless product.
          = image_tag "about/about_roolen.png"
        .row
          .col2
            = image_tag "about/room.jpg"
          .col2
            p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls that are not needed in our interface.the one-piece design appearance stand for our persistence to the flawless product.
        .row
          .col2
            p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls
          .col2
            = image_tag "about/hardware_software.png"
  section.block
    .block-container
      .block-content
        .row
          .roolen-lead-team
            h2.block-title Roolen Lead Team
            p.block-text Gentle with precision is the initial intent when we start to develop our product.In order to offer the user effortless control, we filtering out all redundant controls
          ul.members
            li.member
              = image_tag lorem_image("120x160&text=photo"), :class => "avatar"
              .name: a href="#" Jimi Chen
              .job CEO
            li.member
              = image_tag lorem_image("120x160&text=3:4"), :class => "avatar"
              .name: a href="#" Teddy Jan
              .job Engineer
            li.member
              = image_tag lorem_image("120x160"), :class => "avatar"
              .name: a href="#" Yang Chen
              .job Design
            li.member
              = image_tag lorem_image("120x160"), :class => "avatar"
              .name: a href="#" Jolie Cheng
              .job Sourcer
            li.member
              = image_tag lorem_image("120x160"), :class => "avatar"
              .name: a href="#" Leo Fang
              .job Factory

        .cooperate-with-us
          |If you want cooperate with us
          a href="mailto:info@roolen.co" info@roolen.co

