.press
  .block
    .block-container

      .block-content
        h1.block-title Press Releases
        ul.timeline
          li.timeline-title July 2013
          li.timeline-item
            .date= lorem_date("%m/%d/%Y")
            .event= lorem_sentences(2)

          li.timeline-title July 2013
          li.timeline-item
            .date= lorem_date("%m/%d/%Y")
            .event= lorem_sentences(2)
          li.timeline-item
            .date= lorem_date("%m/%d/%Y")
            .event= lorem_sentences(2)

          li.timeline-title July 2013
          li.timeline-item
            .date= lorem_date("%m/%d/%Y")
            .event= lorem_sentences(2)
          li.timeline-item
            .date= lorem_date("%m/%d/%Y")
            .event= lorem_sentences(2)
